{
  "name": "smartqoute",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch src/server/bootstrap/server.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc -b && vite build",
    "build:server": "tsc --project",
    "build:client": "vite build",
    "build:all": "npm run build:server && npm run build:client",
    "preview": "vite preview",
    "start": "node dist/server/app.js",
    "start:prod": "NODE_ENV=production node dist/server/app.js",
    "db:migrate": "tsx ./node_modules/knex/bin/cli.js migrate:latest --knexfile knexfile.ts",
    "db:migrate:make": "tsx ./node_modules/knex/bin/cli.js migrate:make --knexfile knexfile.ts",
    "db:migrate:rollback": "tsx ./node_modules/knex/bin/cli.js migrate:rollback --knexfile knexfile.ts",
    "db:migrate:rollback:all": "tsx ./node_modules/knex/bin/cli.js migrate:rollback --all --knexfile knexfile.ts",
    "db:seed": "tsx ./node_modules/knex/bin/cli.js seed:run --knexfile knexfile.ts",
    "db:seed:make": "tsx ./node_modules/knex/bin/cli.js seed:make --knexfile knexfile.ts",
    "db:reset": "npm run db:migrate:rollback:all && npm run db:migrate && npm run db:seed",
    "db:fresh": "npm run db:reset",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "type-check": "tsc --noEmit",
    "type-check:server": "tsc --noEmit",
    "check": "npm run lint && npm run type-check && npm run format:check",
    "docker:dev": "docker-compose up",
    "docker:dev:build": "docker-compose up --build",
    "docker:dev:down": "docker-compose down",
    "docker:dev:clean": "docker-compose down -v",
    "docker:prod:build": "docker build -f Dockerfile.prod -t prototype:latest .",
    "docker:prod:run": "docker run -p 3000:3000 --env-file .env.local prototype:latest",
    "clean": "rm -rf dist node_modules/.vite",
    "clean:all": "rm -rf dist node_modules node_modules/.vite",
    "setup": "npm install && npm run db:migrate && npm run db:seed",
    "postinstall": "npm run db:migrate",
    "ci:test": "npm run lint && npm run type-check && npm run test:run && npm run test:e2e",
    "ci:build": "npm run build:all",
    "validate": "npm run check && npm run test:run",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-email/components": "^1.0.7",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "knex": "^3.1.0",
    "libphonenumber-js": "^1.12.36",
    "nodemailer": "^8.0.1",
    "pg": "^8.18.0",
    "rate-limit-redis": "^4.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-email": "^5.2.8",
    "react-router-dom": "^7.13.0",
    "smtp-server": "^3.18.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.9",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/redis": "^4.0.10",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.5",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "redis": "^5.10.0",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitest": "^3.0.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
